# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - shellprocess
  - initcpiocfg
  - initcpio
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - grubcfg
  - bootloader
  - removeuser
  - umount
- show:
  - finished

branding: KOOMPI_OS

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
