# Configuration file for Calamares
# Syntax is YAML 1.2
---
modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
  - summary
- exec:
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - removeuser
  - shellprocess
- show:
  - finished

branding: KOOMPI_OS

prompt-install: false

dont-chroot: true

oem-setup: true

disable-cancel: true

disable-cancel-during-exec: true

quit-at-end: false
