---
componentName:  KOOMPI_OS

strings:
    productName:         KOOMPI OS
    shortProductName:    KOOMPI OS 
    version:             2.7.1
    shortVersion:        2.7.1
    versionedName:       KOOMPI OS 2.7.1
    shortVersionedName:  KOOMPI OS 2.7.1
    bootloaderEntryName: KOOMPI_OS

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#262e3c"
   sidebarText:          "#ffffff"
   sidebarTextSelect:    "#ffffff"
   sidebarTextHighlight: "#68207a"

windowExpanding: noexpand
windowSize: 800px,680px
